<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>jQuery Flower Navigation Demo</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
<script src="jquery-ui-1.8.11.custom.min.js"></script>
<script src="../jquery.flowernav-b0.1.js"></script>
<style>
body{background-color:#eada95}
nav{ position:absolute; top:50%; left:50%; width:50px; height:50px;}
nav ul {}
nav ul li img{ width:100%;}
nav ul li {
    position:absolute;
    top:0;left:0;
    width:50px; height: 50px;
    display:block;
    background-color:#345;
    -moz-box-shadow: 0px 0px 3px rgba(0,0,0,.5);
    -webkit-box-shadow: 0px 0px 5px #aaa;
    box-shadow: 0px 0px 5px #aaa;
    
}

img {border:none}
.navbutton{
    position:absolute; top:0;left:0; text-align:center; line-height: 100px;width:100px; height:100px; background-color:#fff; cursor: move;
    -moz-box-shadow: 1px 1px 8px rgba(0,0,0,.5);
    -moz-border-radius: 50px;
    -webkit-box-shadow: 1px 1px 8px rgba(0,0,0,.5);
    -webkit-border-radius: 50px;
    box-shadow: 1px 1px 8px rgba(0,0,0,.5);
    border-radius: 50px;
    color:#444;
    top:-25px;left:-25px;z-index:1001;
}
.navbutton:hover{
    background-color:#fff; cursor: pointer;
    -moz-box-shadow: 0px 0px 4px rgba(0,0,0,.5);
    -moz-border-radius: 50px;
    -webkit-box-shadow: 0px 0px 4px rgba(0,0,0,.5);
    -webkit-border-radius: 50px;
    box-shadow: 0px 0px 4px rgba(0,0,0,.5);
    border-radius: 50px;
    color:#444;
    
}

</style>
</head>

<body>

<nav id="websites">
    
    <ul>
        <li><a href="#"><img src="http://soma.urlich.ch/_media/internet/mdm_small.jpg"/></a></li>
        <li><a href="#"><img src="http://soma.urlich.ch/_media/internet/rentahost_small.jpg"/></a></li>
        <li><a href="#"><img src="http://soma.urlich.ch/_media/internet/spinoff_small.jpg"/></a></li>
        <li><a href="#"><img src="http://soma.urlich.ch/_media/internet/goatrance_small.jpg"/></a></li>
        <li><a href="#"><img src="http://soma.urlich.ch/_media/internet/sgc_small.jpg"/></a></li>
        <li><a href="#"><img src="http://soma.urlich.ch/_media/internet/avaloq_small.jpg"/></a></li>
        <li><a href="#"><img src="http://soma.urlich.ch/_media/internet/pkcity_small.jpg"/></a></li>
        <li><a href="#"><img src="http://soma.urlich.ch/_media/internet/prounix_small.jpg"/></a></li>
        <li><a href="#"><img src="http://soma.urlich.ch/_media/internet/sgc_small.jpg"/></a></li>
        <li><a href="#"><img src="http://soma.urlich.ch/_media/internet/avaloq_small.jpg"/></a></li>
        <li><a href="#"><img src="http://soma.urlich.ch/_media/internet/pkcity_small.jpg"/></a></li>
        <li><a href="#"><img src="http://soma.urlich.ch/_media/internet/prounix_small.jpg"/></a></li>
        
    </ul>
    <a class="navbutton">Webdesign</a>
</nav>

<script>
	$('#websites').flowernav({
		radius	: 200,
		drag : true // requires jquery ui plugin to function
	});
</script>
</body>
</html>
